# AuthComposeUI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appointment/composeauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appointment/composeauth/: BaseApplication.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  SignupScreen.kt
app/src/main/java/com/appointment/composeauth/data/remote/: LoginRequest.kt
app/src/main/java/com/appointment/composeauth/navigation/: NavigationRoutes.kt  NestedNavigation.kt
app/src/main/java/com/appointment/composeauth/repository/: MainActivityRepositry.kt
app/src/main/java/com/appointment/composeauth/state/: ErrorState.kt  LoginState.kt  LoginUtils.kt
app/src/main/java/com/appointment/composeauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appointment/composeauth/utils/: AppUtils.kt
app/src/main/java/com/appointment/composeauth/viewmodel/: LoginViewModel.kt  SingupViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appointment/composeauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
